# Port
PORT=4000
DELAY=10

# Debug
LOG_LEVEL='info'

# MariaDB
DB_USERNAME='root'
DB_PASSWD='123456'
DB_DBNAME='sample'
DB_HOST='127.0.0.1'
DB_PORT='3307'

# Rabbitmq
RBMQ_HOST='noitacifiton-socip.humax-parcs.com'
RBMQ_PORT='5672'
RBMQ_USERNAME='hparcs'
RBMQ_PASSWD='humax12!'
RBMQ_ALGI_SPOT_EXCHANGE='iriro.exchange'
RBMQ_ALGI_SPOT_ROUTING='iriro.to_be'
RBMQ_ALGI_LPR_EXCHANGE='iriro.exchange.lpr'
RBMQ_ALGI_LPR_ROUTING='lpr'
RBMQ_BFF_EXCHANGE='amq.topic'
RBMQ_BFF_ROUTING='events.floor'
RBMQ_BFF_EVENT_ROUTING='event'

# Swagger
ENABLE_SWAGGER = true
